# Multipoll

./: Group9-Multipoll-Checkpoint3-Readme.txt  Group9-Multipoll-Checkpoint3.apk  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/wwu/csci412/multipoll/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Controller.java  UserInfo.java
app/src/main/java/edu/wwu/csci412/multipoll/: ChooseCategory.java  Friends.java  Group.java  GroupSelected.java  Groups.java  ListFragment.java  MainActivity.java  (+6 more)
app/src/main/res/anim/: anim_enter_main.xml  anim_enter_signin.xml  anim_exit_main.xml  anim_exit_signin.xml  anim_sendpoll.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: account_signin.xml  account_signup.xml  activity_chat.xml  activity_choosecategory.xml  activity_groups.xml  activity_main.xml  activity_maps.xml  activity_new_friend.xml  activity_new_group.xml  activity_signin.xml  activity_signup.xml  choose_category.xml  choose_elements.xml  choose_group.xml  create_group.xml  create_poll.xml  fragment_poll_display.xml  friend_selected.xml  friends.xml  group_selected.xml  groups.xml  groups_selected.xml  poll_results.xml
app/src/main/res/layout/layout/: activity_new_friend.xml  choose_group.xml  groups.xml
app/src/main/res/layouts/account/layout/: account_signin.xml
app/src/main/res/layouts/fragments/layout/: fragment_poll_display.xml
app/src/main/res/layouts/groups/layout/: groups.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/menu/: choose_element_menu.xml  choose_group_menu.xml  choose_menu.xml  friends_menu.xml  group_menu.xml  main_menu.xml  polls_menu.xml  results_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
