<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wwu.csci412.multipoll">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Controller.MainActivity">
        </activity>
<!--        <activity android:name=".Chat"></activity>-->
        <activity android:name=".Controller.ChooseGroup"></activity>
        <activity android:name=".Controller.ChooseCategory"></activity>
        <activity android:name=".Controller.ChooseElements"></activity>
        <activity android:name=".Controller.Groups"></activity>
        <activity android:name=".Controller.GroupSelected"></activity>
        <activity android:name=".Controller.NewGroup"></activity>
        <activity android:name=".Controller.NewFriend" />
        <activity android:name=".Controller.Signin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Controller.Signup"></activity>
        <activity android:name=".Controller.Friends"></activity>
        <activity android:name=".Controller.FriendSelected"></activity>
        <activity android:name=".Controller.PollResults"></activity>

    </application>

</manifest>