<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catContainer"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <SearchView
        android:id="@+id/search_category"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="10dp" />


    <ListView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>


</LinearLayout>
