<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

<!--    <TextView-->
<!--        android:id="@+id/groupTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


<!--            <ImageButton-->
<!--                android:id="@+id/add"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                 />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/toolbar"/>-->

    <ListView
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
