<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:background="@drawable/gradient"
    android:weightSum="1" >

    <ListView
        android:id="@+id/pollOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>

    <ListView
        android:id="@+id/checkboxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3" />

    <ListView
        android:id="@+id/currentVotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"/>

</LinearLayout>
