<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout"
        android:icon="@drawable/friends"
        android:title="Logout"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Voice"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Voice"
        app:showAsAction="ifRoom"/>


</menu>