<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:id="@+id/mainLayout" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Test"
        android:layout_width="match_parent"
        android:layout_height="391dp">

        <TextView
            android:id="@+id/multipoll_text"
            android:layout_width="200dp"
            android:layout_height="109dp"
            android:layout_marginStart="89dp"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="45dp"
            android:text="Multipoll"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/createPoll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/createPoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="101dp"
            android:background="@color/startGreen"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Groups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multipoll_text" />

        <Button
            android:id="@+id/Groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="86dp"
            android:background="@color/startGreen"

            android:text="Groups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/createPoll"
            app:layout_constraintTop_toBottomOf="@+id/multipoll_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/startGreen"
        android:orientation="vertical">
        <TextView
            android:id="@+id/newestPoll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Newest Poll"
            android:visibility="visible" />

        <Button
            android:id="@+id/recentPoll"
            android:layout_width="match_parent"
            android:background="@color/endGreen"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/newestGroup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Newest Group"

            android:visibility="visible" />

        <Button
            android:id="@+id/recentGroup"
            android:layout_width="match_parent"
            android:background="@color/endGreen"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>