<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    android:background="@drawable/gradient">


    <EditText
        android:id="@+id/searchElement"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:lines="1"
        android:inputType="text"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="10dp" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/elementContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchElement">
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        app:elevation="8dp"/>


</RelativeLayout>
