<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupContainer"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/createPoll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="10dp"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text" />

    <Button
        android:id="@+id/createNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure Poll"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/createPoll" />

</RelativeLayout>
